# lab-security

./: .gitignore  README.md  pom.xml
src/main/java/cn/cdyxtech/lab/: Application.java
src/main/java/cn/cdyxtech/lab/annotation/: IgnoreIterceptor.java
src/main/java/cn/cdyxtech/lab/config/: CustomFreeMarkerView.java  FeignMultipartSupportConfig.java  FileTypeConfig.java  OperationValidationTag.java  RestTemplateConfig.java  WACTExceptionHandler.java  WebConfig.java
src/main/java/cn/cdyxtech/lab/constain/: ApplicationConstain.java  ConfigOption.java  ECOOption.java
src/main/java/cn/cdyxtech/lab/controller/: HeaderCommonController.java  IndexController.java  LoginController.java  MelController.java  ResponseBack.java  TplController.java
src/main/java/cn/cdyxtech/lab/dto/: FileEntry.java
src/main/java/cn/cdyxtech/lab/facade/: AbstractFacade.java  ConfigFacade.java  ECOFacade.java  NotificationConfigFacade.java  SafetyAccidentFacade.java  UserFacade.java
src/main/java/cn/cdyxtech/lab/feign/: AuthAPIFeign.java  BasicInfoAPI.java  CommonAPIFeign.java  DocumentApiFeign.java  ECMAPIFeign.java  ECOAPIFeign.java  ExaminationAPIFeign.java  FileApiFeign.java  InterfaceProxyCloudAPI.java  LoginAPIFeign.java  MelAPIFeign.java  NotificationAPIFeign.java  OverviewStatisAPIFeign.java  PermissionAPIFeign.java  ResultCheckUtil.java  SecurityCheckAPI.java  UserAPIFeign.java
src/main/java/cn/cdyxtech/lab/filter/: DefaultMallFilter.java  MenuFilter.java  MenuOperationFilter.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh.properties  application.yml  banner.txt  exception_zh.properties  file.type.properties  logback.xml
src/main/resources/initDataFile/: lab_checkData.json  lab_initData.json  lab_initPH.json
src/main/resources/static/css/: document.css  extension.css  form.css  iconfont.css  index.css  loginNew.css  safety-overview.css  statis-report-chart.css  subject-info.css  tindex.css  web.css
src/main/resources/static/js/: $http.js  contabs1.js  extension.js  iconfont.js  index.js
src/main/resources/static/js/document/: document-table.js  manage.js  security-tree.js
src/main/resources/static/js/emin/: emin.fileUpload.js
src/main/resources/static/js/my-message/: modify-mobile.js  send-sms.js
src/main/resources/static/js/qrCode/: CodesManage.js
src/main/resources/static/js/safetyChanged/: SafetyChanged.1.js  SafetyChanged.js
src/main/resources/static/js/safetyOverview/: chartUtil.js
src/main/resources/static/js/tpl/: FormTpl.js  TableManage.js
src/main/resources/static/plugins/rcrumbs/: jquery.rcrumbs.css
src/main/resources/static/plugins/treeview/: bootstrap-treeview.css  bootstrap-treeview.js
src/main/resources/templates/: 500.html  index.html  login.html
src/main/resources/templates/modules/branch/: index.html
src/main/resources/templates/modules/branchs/: index.html
src/main/resources/templates/modules/document/: manage.html
src/main/resources/templates/modules/examination/: manage.html
src/main/resources/templates/modules/lab/: index.html  schedule.html
src/main/resources/templates/modules/my-message/: detail.html  manage.html  modify-mobile.html  personal-info.html  success.html
src/main/resources/templates/modules/qrcode/: application-list.html  index.html  manage.html  print.html  show.html
src/main/resources/templates/modules/safety-accident/: detail.html  form.html  index.html  recordForm.html  recordList.html
src/main/resources/templates/modules/safety-changed/: done.html  index.html  redo.html  search-form.html  todo.html
src/main/resources/templates/modules/safety-inspect/: detail.html  history.html  index.html
src/main/resources/templates/modules/school/: form.html  index.html  typelist.html
src/main/resources/templates/modules/security-center/: index.html
src/main/resources/templates/modules/security-system/: manage.html
src/main/resources/templates/modules/statis-report/: index.html
src/main/resources/templates/modules/user/: form.html  index.html  list.html
src/main/resources/templates/tpl/: combo.html  detail.html  dropdown.html  fileUploaderTpl.html  form.html  list.html  myMessageTpl.html  no-data.html  relateList.html  treeTableTpl.html  waterfall-list.html
src/main/resources/templates/tpl/basic-config/: check-grades.html  check-types.html  danger-sources.html  hidden-danger-grades.html  lab-grades.html  lab-types.html  view-scope.html
src/main/resources/templates/tpl/examination/: list.html
src/main/resources/templates/tpl/inspect-detail/: detail.html
src/main/resources/templates/tpl/notification/: search-form.html  selection-officer.html
src/main/resources/templates/tpl/safety-changed/: tabs.1.html  tabs.html
src/main/resources/templates/tpl/safety-overview/: college-box.html
src/main/resources/templates/tpl/statis-report/: report-chart-box.html
src/test/java/cn/cdyxtech/pguide/: PguideActivityWebApplicationTests.java
(+132 files in other folders)
