# audio 
mp3 = fa-file-audio-o
wma = fa-file-audio-o
rm = fa-file-audio-o
wav = fa-file-audio-o
midi = fa-file-audio-o
ape = fa-file-audio-o
flac = fa-file-audio-o

# video
aiff = fa-file-movie-o
avi = fa-file-movie-o
mov = fa-file-movie-o
mpeg = fa-file-movie-o
mpg = fa-file-movie-o
qt = fa-file-movie-o
ram = fa-file-movie-o
AV1 = fa-file-movie-o
WMV = fa-file-movie-o
MPEG1 = fa-file-movie-o
MPEG2 = fa-file-movie-o
MPEG4 = fa-file-movie-o

# doc
doc = fa-file-word-o
docx = fa-file-word-o

# xls
xlsx = fa-file-excel-o
xls = fa-file-excel-o

# img
gif = fa-file-photo-o
jpg = fa-file-photo-o
jpeg = fa-file-photo-o
png = fa-file-photo-o

# pdf
pdf = fa-file-pdf-o

# txt
txt = fa-file-text-o

# ppt
pptx = fa-file-powerpoint-o
ppt = fa-file-powerpoint-o

